<RCC>
    <qresource prefix="/tb">
        <file>assets/toolbar_details.svg</file>
        <file>assets/toolbar_export.svg</file>
        <file>assets/toolbar_fetch.svg</file>
        <file>assets/toolbar_login.svg</file>
        <file>assets/toolbar_preferences.svg</file>
        <file>assets/toolbar_quit.svg</file>
        <file>assets/toolbar_about.svg</file>
    </qresource>
    <qresource prefix="/logo">
        <file>assets/embylogo.png</file>
    </qresource>
    <qresource prefix="/window">
        <file>assets/emby.png</file>
    </qresource>
</RCC>
