<RCC>
    <qresource prefix="/logo">
        <file>assets/embylogo.png</file>
    </qresource>
    <qresource prefix="/window">
        <file>assets/emby.png</file>
    </qresource>
    <qresource prefix="/png">
        <file>assets/tb_about.png</file>
        <file>assets/tb_details.png</file>
        <file>assets/tb_export.png</file>
        <file>assets/tb_fetch.png</file>
        <file>assets/tb_login.png</file>
        <file>assets/tb_preferences.png</file>
        <file>assets/tb_quit.png</file>
    </qresource>
</RCC>
